# Stage 1 — Compile Rust ingestion worker
FROM rust:1.93 AS rust-builder
WORKDIR /build

# Cache Cargo dependencies before copying source (dummy main.rs trick)
COPY ingestion-worker/Cargo.toml ingestion-worker/Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs && \
    cargo build --release && \
    rm -f target/release/deps/embedinator_worker*

# Copy real source and rebuild
COPY ingestion-worker/src ./src
RUN cargo build --release

# Stage 2 — Python runtime
FROM python:3.14-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Copy compiled Rust binary — path must match rust_worker_path default in Settings
COPY --from=rust-builder /build/target/release/embedinator-worker \
    /app/ingestion-worker/target/release/embedinator-worker

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/

# Non-root user (FR-015)
RUN addgroup --system appgroup && \
    adduser --system --ingroup appgroup --no-create-home appuser
USER appuser

EXPOSE 8000
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
