# Stage 1 — Compile Rust ingestion worker
FROM rust:1.93 AS rust-builder
WORKDIR /build

# Cache Cargo dependencies before copying source (dummy main.rs trick)
COPY ingestion-worker/Cargo.toml ingestion-worker/Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs && \
    cargo build --release && \
    rm -f target/release/deps/embedinator_worker*

# Copy real source and rebuild
COPY ingestion-worker/src ./src
RUN cargo build --release

# Stage 2 — Python runtime
FROM python:3.14-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl tini && \
    rm -rf /var/lib/apt/lists/*

# Copy compiled Rust binary — path must match rust_worker_path default in Settings
COPY --from=rust-builder /build/target/release/embedinator-worker \
    /app/ingestion-worker/target/release/embedinator-worker

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download cross-encoder model at build time (FR-040)
ENV HF_HOME=/app/.cache/huggingface
RUN python -c "from sentence_transformers import CrossEncoder; CrossEncoder('cross-encoder/ms-marco-MiniLM-L-6-v2')"

COPY backend/ ./backend/

# Non-root user with fixed UID/GID 1000 (FR-038)
RUN addgroup --system --gid 1000 appgroup && \
    adduser --system --uid 1000 --gid 1000 --no-create-home appuser
USER appuser

EXPOSE 8000
ENTRYPOINT ["tini", "--"]
# Red-CI demo: crash on startup — DO NOT MERGE (docker-build-smoke demo)
CMD ["python", "-c", "import sys; sys.exit(1)"]
